@accent-color: #1891ea;
@header-color: white;
@text-color: #dfdfdf;
@text-color-dark: #898989;
@color-hover: #29ffd4;
@color-bg: #161a1e;
@dark-text: #555a5e;
@transition-speed: .1s;
@content-padding: 100px;

@import "fonts.less";

/** CHANGE BOOTSTRAP STYLES */
@import "my-bootstrap.less";


html, body {
    font-family: 'Gotham', sans-serif;
    color: @text-color;
}

a, a:focus, a:hover {
    text-decoration: none;
}

h1, h2, h3, h4,
.h1, .h2, .h3, .h4 {
    color: @header-color;
    font-weight: 400;
}

h1, .h1 {
    font-size: 26px;
}
.h2 {
    font-size: 24px;
}

p, li, label {
    color: @text-color;
}

p {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 20px;
}

.wrapper {
    position: relative;
    background-color: @color-bg;
}

.b-main-content {
    width: auto;
    height: 100%;
    min-height: 100vh;
    margin-left: 370px;
    background: url(/img/main-bg.png) 50% 50% no-repeat fixed;

    transition: margin .1s linear;

    .container {
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
    }

}

body {
    background-color: @color-bg;
}

.b-sidebar {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #262d35;
    width: 370px;
    z-index: 3;

    transition: left .1s linear;

    .b-sidebar__logo {
        display: block;
        padding: 20px 0 20px 30px;
        height: 98px;
    }

    .b-sidebar__menu {
        border-top: 1px solid #383c45;
    }

    .b-sidebar__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #1e2329;
        border-top: 1px solid #383c45;
    }

    .b-sidebar__trigger {
        display: none;
    }

}



@media (max-width:1199px) {
    .b-main-content {
        margin-left: 0;
    }

    .b-sidebar {
        left: -370px;

        .b-sidebar__trigger {
            position: fixed;
            display: block;
            top: 10px;
            left: 10px;
            width: 54px;
            height: 54px;
            background: url(/img/i-menu.png) 50% 50% no-repeat;
            cursor: pointer;
            z-index: 1;
        }

        &.b-sidebar--opened {
            left: 0;
        }

    }

}



.soc-icons {
    margin: 0;
    padding: 20px 50px 15px;
    width: 100%;

    .soc-icons__item {
        display: inline-block;
        margin-right: 30px;
    }

    .soc-icons__item a {
        display: inline-block;
        vertical-align: middle;
        background: url(/img/sprite-icons.png) 0 0 no-repeat;


        &.soc-icons__item--vk {
            background-position: -92px 0;
            width: 25px;
            height: 16px;

            &:hover {
                background-position: -92px -31px;
            }
        }
        &.soc-icons__item--inst {
            background-position: -64px 0;
            width: 22px;
            height: 23px;

            &:hover {
                background-position: -64px -31px;
            }
        }

    }

}


.b-pay-ways {

    padding: 0 50px 15px;

    span {
        display: inline-block;
    }

    .b-pay-ways__onpay {
        position: relative;
        top: -3px;
        margin-left: 10px;

        background: url(/img/logo-001_1_.png) 50% 50% no-repeat;
        background-size: contain;

        width: 70px;
        height: 30px;

        display: inline-block;
        vertical-align: middle;
    }
}


.b-menu {
    padding: 0 0 70px;
    margin: 0;

    .b-menu__item {

        > a {
            padding: 20px 35px;
            display: block;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;

            transition: background @transition-speed * 2 linear;
            border-top: 2px solid #2a3039;
            background-color: #242931;

            &:after {
                content: '';
                display: block;
                position: absolute;
                bottom: -2px;
                left: 0;
                right: 0;
                height: 15px;

                background: url(/img/main-page/shine.png) 50% 0 no-repeat;
                background-size: cover;
                opacity: 0;
                transition: opacity @transition-speed * 2 linear;
            }
        }

        &:hover {

            > a {
                color: @header-color;
                position: relative;

                &:after {
                    opacity: .6;
                }
            }
        }

        &.active {

            > a {
                background: @accent-color url('/img/btn-bg.png') 50% 50% no-repeat;
                background-size: cover;
            }

        }
    }


    .b-submenu {

        list-style: none;
        padding-left: 15px;

        .b-submenu__item {

            a {
                color: #979ba0;
                display: block;
                padding: 20px 35px;
                text-transform: none;

                &:hover {
                    color: @accent-color;
                }
            }

        }
    }
}


.b-users-list {

    list-style: none;
    padding: 0;
    margin-left: -25px;
    margin-right: -25px;

    .b-users-list__item {
        display: inline-block;
        margin: 0 25px 30px;
        vertical-align: top;

        .b-list-item-wrapper {
            width: 285px;
            height: 285px;
            margin-bottom: 20px;

            background-color: #2c3033;
            border-radius: 8px;

            border: 3px solid #2c3033;

            .b-list-item__avatar {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 6px;

                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        h3 {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        &:hover {
            .b-list-item-wrapper {
                border-color: @accent-color;
                box-shadow: 0px 0px 25px 0px rgba(25,144,234,0.6);
            }
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }

}



@media (max-width:575px) {
    .b-users-list {

        .b-users-list__item {
            margin: 0 auto 30px;
            display: block;

            .b-list-item-wrapper {
                margin: 0 auto 20px;
            }
        }
    }
}


.b-schedule-container {
    position: relative;
    z-index: 1;
}


.b-list-item-wrapper {
    position: relative;
    display: block;
    height: 120px;

    .b-list-item__avatar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.b-commands-list {

    list-style: none;
    padding: 0;
    margin-left: -15px;
    margin-right: -15px;
    min-height: 50px;

    .b-commands-list__item {
        width: 30%;
        position: relative;
        display: inline-block;
        margin: 0 15px 30px;
        z-index: 1;

        > a {
            display: block;
            width: 100%;
            height: auto;

            border-radius: 8px;
            color: @text-color;

            background: #262d35 url(/img/small-fire.png) 0 0 no-repeat;

        }

        .b-list-item-wrapper {
            float: left;
            width: 40%;
            height: 120px;
            margin: 30px 5% 20px;
        }

        h3 {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 10px;
            overflow: hidden;
        }

        &:hover {
            > a {
                border-color: @accent-color;
                box-shadow: 0 0 25px 0 rgba(25,144,234,0.9);
            }
        }

        .b-commands-statistics {
            width: 100%;

            background-color: #1e2329;
            border-top: 1px solid #393d46;
            padding: 15px;

            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

            font-size: 18px;

            .b-commands-statistics__rating,
            .b-commands-statistics__fights,
            .b-commands-statistics__win {
                i {
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    background-image: url(/img/sprite-icons.png);
                    background-repeat: no-repeat;
                }
            }

            .b-commands-statistics__rating i {
                background-position: -162px -32px;
            }
            .b-commands-statistics__fights i {
                background-position: -193px 0;
            }
            .b-commands-statistics__win i {
                background-position: -191px -32px;
            }

            span {
                display: block;
                font-size: 12px;
                color: @text-color-dark;
                font-weight: 300;
                padding-top: 3px;
            }

        }


        .b-commands-info {
            padding: 30px 2.5% 20px;
            float: left;
            width: 50%;
            height: 170px;


            p {
                margin-bottom: 15px;
            }

            .b-commands-info__country,
            .b-commands-info__players {
                i {
                    width: 26px;
                    height: 18px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    background-image: url(/img/sprite-icons.png);
                    background-repeat: no-repeat;
                }
            }

            .b-commands-info__country {

                color: @text-color-dark;
                font-size: 16px;

                &.b-commands-info__country--russia i {
                    background-position: -161px -63px;
                }

            }

            .b-commands-info__players {

                i {
                    background-position: -162px 0;
                }

                span {
                    color: @accent-color;
                    font-size: 14px;
                }

            }

        }

    }

    &.with-bg {
        position: relative;

        &:before,
        &:after{
            content: '';
            position: absolute;
            z-index: 0;
            right: -85px;
        }

        &:before {
            width: 671px;
            height: 576px;
            top: -400px;
            background: url(/img/fire-2.png) 100% 100% no-repeat;
        }

        &:after {
            width: 500px;
            height: 522px;
            top: -380px;
            background: url(/img/bg-schedule-commands.png) 0 0 no-repeat;
        }
    }

}


@media (max-width:1799px) {
    .b-commands-list {

        .b-commands-list__item {
            width: 45%;
            margin: 0 15px 30px;

            > a {
                width: 100%;
            }

        }
    }
}


@media (max-width:1399px) {
    .b-commands-list {

        &.with-bg {

            &:before,
            &:after {
                right: -35px;
            }

        }
    }
}



@media (max-width:991px) {
    .b-commands-list {

        .b-commands-list__item {
            width: 100%;
            margin: 0 auto 30px;
            display: block;

            > a {
                width: 100%;
            }
        }
    }
}

@media (max-width:575px) {
    .b-commands-list {

        .b-commands-list__item {

            .b-list-item-wrapper,
            .b-commands-info {
                float: none;
                clear: both;
                width: auto;
                padding: 0 30px 15px;
            }
            .b-commands-info {
                height: auto;
            }
            .b-list-item-wrapper {
                margin: 30px 30px 0;
                padding: 0;
            }
        }
    }
}



.b-login {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 300px;
    z-index: 2;
}

.b-login-user {

    .b-login-user__avatar {
        border-radius: 50%;
        width: 54px;
        height: 54px;
        background-size: cover;
        background-position: 50% 50%;
        float: left;
        margin-right: 20px;
    }

    .b-login-user__name {
        position: relative;
        float: left;
        color: @header-color;
        top: 5px;
    }
    
    .b-login-user__name--status {

        font: 300 14px/14px 'Gotham', sans-serif;
        color: @accent-color;

        &:before {

            content: '';
            display: inline-block;
            position: relative;
            margin-right: 5px;
            top: -1px;

            width: 6px;
            height: 6px;
            background-color: @accent-color;
            border-radius: 50%;
        }
    }

    .b-login-user__menu {
        display: block;
        float: right;
        width: 54px;
        height: 54px;
        background: url(/img/logout.png) 50% 50% no-repeat;
    }

}


.b-tournament {

    position: relative;
    padding: 30px 0;

    .b-tournament__cover {
        background: url(/img/tournament2.jpg?1) 50% 50% no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 0;
        left: -105px;
        right: -100px;
        bottom: 0;
        top: 0;
    }

    .b-tournament__info {
        position: relative;
        z-index: 1;
        padding-top: 300px;
    }

    .b-tournament__button {
        text-align: right;
        width: auto;
    }

    .b-tournament-button__btn {
        margin-bottom: 10px;
    }

}

.b-tournament-info {

    .b-tournament-info__title {
        color: @header-color;
        font-size: 50px;
        font-weight: 700;
        text-shadow: 1px 3px 3px rgba(0, 0, 0, 1);
        margin-bottom: 15px;
    }
    .b-tournament-info__prize {
        color: @header-color;
        font-weight: 700;
        font-size: 22px;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.8);

        .b-tournament-info__prize--money {
            color: @accent-color;
            font-size: 30px;
            font-weight: bold;
        }
    }

}


.b-tournament-button {

    .b-tournament-button__error {
        color: @text-color;
        font-size: 14px;
    }
}


.b-tournament-description {
    min-height: 500px;

    p {
        display: block;
        width: 60%;
    }
    .b-tournament-description__bg {
        position: absolute;
        right: -40px;
        bottom: -20px;
        width: 448px;
        height: 496px;
        background: url(/img/main-page/animal.png) 0 0 no-repeat;
    }
    .b-tournament-description__bg--fire {
        position: absolute;
        right: -80px;
        bottom: -10px;
        width: 673px;
        height: 531px;
        background: url(/img/main-page/fire-1.png) 0 0 no-repeat;
    }

}


.block-with-bg {
    border-radius: 3px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(31, 36, 42, .5);

    .b-padding__header {
        position: relative;
        background-color: rgba(31, 36, 42, .8);

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 18px;

            background: url(/img/main-page/shine.png) 50% 0 no-repeat;
        }
    }

    &.long-bg .b-padding__header:after {
        height: 12px;
        background: url(/img/main-page/shine-2.png) 50% 0 no-repeat;
    }

}



.row .b-padding {
    padding: 0;

    .b-padding__header {
        padding: 25px 50px 20px;
    }

    .b-padding__body {
        padding: 20px 50px;

        p {
            margin: 20px 0;
        }
    }

}


.b-title {

    .h1 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
    }

    .h2 {
        margin-bottom: 30px;
    }
}

.b-main-news {
    position: relative;
    z-index: 1;
}

.b-site-advantages {
    position: relative;
    margin-top: -150px;
    z-index: 0;

    height: 734px;

    margin-left: -100px;
    margin-right: -100px;
    background: url(/img/main-page/footer-bg.png) 50% 0 no-repeat;
    background-size: cover;

    .b-advantages {
        list-style: none;
        padding-top: 300px;
        padding-left: 0;
        margin-bottom: 60px;
    }

    .b-advantages__item {
        margin: 0;
        margin-bottom: 30px;

        i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            background-image: url(/img/sprite-icons.png);
            background-repeat: no-repeat;
        }

        &.b-advantages__item--1 i {
            width: 34px;
            height: 39px;
            background-position: 0 -63px;
            margin: 0 19px 0 4px;
        }

        &.b-advantages__item--2 i {
            width: 42px;
            height: 42px;
            background-position: -59px -63px;
        }

        &.b-advantages__item--3 i {
            width: 34px;
            height: 19px;
            background-position: -117px -63px;
            margin: 0 19px 0 4px;
        }
    }
}




.b-profile {

    .b-profile__img {
        position: relative;
        width: 270px;
        height: 270px;
        float: left;
        margin-right: 60px;
        background-size: cover;
        background-position: 50% 50%;
    }

    .b-profile__info {
        margin-left: 330px;

        h2 {
            font-weight: 700;
            margin-bottom: 30px;

            .steam {
                display: inline-block;
                position: relative;
                background-color: @accent-color;
                width: 46px;
                height: 46px;
                border-radius: 50%;
                vertical-align: middle;
                margin-left: 15px;
                text-align: center;

                i {
                    display: inline-block;
                    position: relative;
                    top: 2px;
                    width: 28px;
                    height: 17px;
                    background: url(/img/sprite-icons.png) -119px 0 no-repeat;
                }

            }
        }

        .command {
            color: #555a5f;
            font-weight: 400;

            strong,
            a {
                font-weight: 700;
                color: @header-color;
            }
        }

        .online-status {

            font-weight: 400;
            color: @accent-color;

            &:before {

                content: '';
                display: inline-block;
                position: relative;
                margin-right: 10px;
                top: -1px;

                width: 8px;
                height: 8px;
                background-color: @accent-color;
                border-radius: 50%;

                box-shadow: 0px 0px 5px 2px rgba(25,144,234,0.6);
            }
        }

        .short-stat {
            font-size: 20px;
            margin-right: 20px;

            color: @text-color;

            strong {
                font-size: 24px;
                font-weight: 700;
                color: @accent-color;
            }
        }

    }

}

.b-list-contacts {

    margin-bottom: 20px;

    .b-list-contacts__item {
        display: inline-block;
        opacity: .2;
        background-image: url(/img/sprite-icons.png);
        margin-right: 20px;
        background-repeat: no-repeat;
        vertical-align: middle;

        &:hover {
            opacity: 1;
        }
    }

    .b-list-contacts__item--skype {
        width: 27px;
        height: 27px;
        background-position: 0 0;
    }

    .b-list-contacts__item--telegram {
        width: 31px;
        height: 27px;
        background-position: -29px 0;
    }

    .b-list-contacts__item--vk {
        width: 26px;
        height: 17px;
        background-position: -92px 0;
    }

    .b-list-contacts__item--discord {
        width: 36px;
        height: 23px;
        background-position: -285px 0;
    }

}


@media (max-width:767px) {
    .b-profile {

        .b-profile__info {
            margin-left: 0;
        }
        .b-profile__img {
            float: none;
            clear: both;
            width: 400px;
            height: 400px;
            margin: 0 auto 30px;
        }

    }
}

@media (max-width:575px) {
    .b-profile {

        .b-profile__img {
            width: 100%;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
        }

    }
}



.b-edit-btn {
    position: absolute;
    right: 0;
    top: 0;
}

.b-page-wrapper {
    position: relative;
}


@media (max-width:1399px) {
    .b-edit-btn {
        position: relative;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
}


.b-invitation{
    padding: 40px 0;

    .b-invitation__link {
        color: @dark-text;
        word-break: break-all;

        span {
            color: @header-color;
            font-weight: 700;
        }
    }
}

.b-balance {
    span {
        display: inline-block;
        vertical-align: middle;
    }

    .b-balance__text {
        font-size: 16px;
        color: @dark-text;
        line-height: 1;
        margin-bottom: 20px;

        span {
            font-size: 11px;
        }
    }

    .b-balance__count {
        font-size: 20px;
        color: @accent-color;
        font-weight: 700;
        margin-right: 20px;
    }
}


.b-news {
    padding: 0;
    list-style: none;
}



.b-tournament-schedule {
    .b-tournament-schedule__item {
        background-color: rgba(31, 36, 42, .8);
        border-radius: 5px;

        padding: 15px 30px;
        margin-bottom: 15px;
        transition: background @transition-speed linear;

        &.b-tournament-schedule__head {
            transition: none;
            background: none;
            margin-bottom: 5px;
            color: @text-color-dark;

            &:hover {
                background: none;
            }
        }

        &:hover,
        &.selected {
            background: @accent-color url(/img/btn-bg.png) 50% 50% no-repeat;
            background-size: cover;
        }
    }
}


.b-tournament-warning {
    text-align: center;
    font-size: 12px;
    margin: 20px 0 40px 0;

    span {
        color: @accent-color;
    }
}

.text-with-formating {
    span {
        color: @accent-color;
    }
}

.b-warning {
    margin-bottom: 40px;

    span {
        color: @accent-color;
    }
}


.b-tournament-grid {
    position: relative;

    .arrow-left,
    .arrow-right {
        position: absolute;
        top: 50%;
        width: 23px;
        height: 28px;
        cursor: pointer;
        margin-top: -14px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .arrow-left {
        left: -40px;
        background-image: url(/img/arrow-left.png);
    }

    .arrow-right {
        right: -40px;
        background-image: url(/img/arrow-right.png);
    }

    .b-tournament-grid__col {
        width: 27%;
        margin-right: 8%;
        float: left;
        position: relative;
    }

    .js-tournament-grid-header.active {
        color: #1891ea;
        font-weight: 700;
    }


    .b-tournament-group {
        margin-bottom: 30px;
        height: auto;
        padding: 0;
    }

    .b-tournament-grid__col.column-1.column-1 {
        .b-tournament-group {
            height: auto;
            padding: 0;
        }
    }
    .b-tournament-grid__col.column-2.column-2 {
        .b-tournament-group {
            height: 320px;
            padding: 90px 0 85px;
        }
    }
    .b-tournament-grid__col.column-3.column-3 {
        .b-tournament-group {
            height: 670px;
            padding: 265px 0 260px;
        }

        margin-right: 0;
    }


    .b-tournament-grid__col:nth-child(2) {
        .b-tournament-group {
            height: 320px;
            padding: 90px 0 85px;
        }
    }

    .b-tournament-grid__col:nth-child(3) {
        .b-tournament-group {
            height: 670px;
            padding: 265px 0 260px;
        }
    }

    .b-tournament-grid__col:nth-child(4) {
        .b-tournament-group {
            height: 1370px;
            padding: 615px 0 460px;
        }
    }

    .b-tournament-grid__col:nth-child(5) {
        .b-tournament-group {
            height: 2770px;
            padding: 1315px 0 460px;
        }
    }

    .b-tournament-grid__col:nth-child(6) {
        .b-tournament-group {
            height: 5570px;
            padding: 2715px 0 460px;
        }
    }

    .b-tournament-grid__col:nth-child(7) {
        .b-tournament-group {
            height: 12570px;
            padding: 5515px 0 460px;
        }
    }


    .b-tournament-grid__col:last-child {
        .b-tournament-group {
            &:after,
            &:before {
                display: none;
            }
        }
    }


    .b-tournament-group {
        position: relative;

        .b-tournament-group__item {
            display: block;
            margin-bottom: 15px;
            background-color: #21272e;
            border-radius: 3px;
            padding: 10px;

            &.active {
                background: @accent-color url(/img/btn-bg.png) 50% 50% no-repeat;
                background-size: cover;

                .b-tournament-command {
                    color: white;
                }
            }

        }

        &:nth-child(2n + 1):before {
            content: '';
            height: 2px;
            background-color: #393d42;
            position: absolute;
            bottom: 0;
            margin-bottom: -18px;
            right: -80px;

            width: 60px;
        }

        &:after {
            content: '';
            width: 2px;
            background-color: #393d42;
            position: absolute;
            top: 50%;
            right: -20px;

            height: 90px;
        }

        &:nth-child(2n):after {
            margin-top: -90px;
        }
    }

    .b-tournament-grid__col.column-1.column-1 {
        .b-tournament-group {
            &:after {
                height: 90px;
            }
            &:nth-child(2n):after {
                margin-top: -90px;
            }
        }
    }
    .b-tournament-grid__col.column-2.column-2 {
        .b-tournament-group {
            &:after {
                height: 350px;
            }
            &:nth-child(2n):after {
                margin-top: -350px;
            }
        }
    }
    .b-tournament-grid__col.column-3.column-3 {
        .b-tournament-group {
            &:after {
                height: 700px;
            }
            &:nth-child(2n):after {
                margin-top: -700px;
            }
        }
    }

    .b-tournament-grid__col:nth-child(2) {
        .b-tournament-group {
            &:after {
                height: 350px;
            }
            &:nth-child(2n):after {
                margin-top: -350px;
            }
        }
    }

    .b-tournament-grid__col:nth-child(3) {
        .b-tournament-group {
            &:after {
                height: 700px;
            }
            &:nth-child(2n):after {
                margin-top: -700px;
            }
        }
    }

    .b-tournament-grid__col:nth-child(4) {
        .b-tournament-group {
            &:after {
                height: 1400px;
            }
            &:nth-child(2n):after {
                margin-top: -1400px;
            }
        }
    }

    .b-tournament-grid__col:nth-child(5) {
        .b-tournament-group {
            &:after {
                height: 2800px;
            }
            &:nth-child(2n):after {
                margin-top: -2800px;
            }
        }
    }

    .b-tournament-grid__col:nth-child(6) {
        .b-tournament-group {
            &:after {
                height: 5600px;
            }
            &:nth-child(2n):after {
                margin-top: -5600px;
            }
        }
    }

    .b-tournament-command {
        color: @text-color;

        .b-tournament-command__img {
            width: 45px;
            height: 45px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            margin-right: 15px;

            .b-tournament-command-img-wrapper {
                position: absolute;
                background-size: contain;
                background-position: 50% 50%;
                background-repeat: no-repeat;

                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }


        .b-tournament-command__title {
            display: inline-block;
            font-weight: 700;

            width: 60%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: middle;
        }

        .b-tournament-command__status {
            position: relative;
            top: 10px;
            right: 10px;
            float: right;

            font-weight: 700;
        }


        &.fail {
            opacity: .5;
        }

    }

}


@media (max-width:1499px) {
    .b-tournament-grid {
        .b-tournament-grid__col {
            width: 30%;
            margin-right: 5%;
        }


        .b-tournament-group:nth-child(2n + 1):before {
            right: -30px;
            width: 10px;
        }
    }
}

@media (max-width:1399px) {
    .b-tournament-grid {

        .b-tournament-command {
            .b-tournament-command__title {
                width: 50%;
            }
        }
    }

}

@media (max-width:1199px) {
    .b-tournament-grid {

        .b-tournament-command {
            .b-tournament-command__title {
                width: 60%;
            }
        }
    }

}

@media (max-width:991px) {
    .b-tournament-grid {

        .b-tournament-command {
            .b-tournament-command__title {
                font-weight: 400;
                font-size: 14px;
                width: 50%;
            }
        }
    }

}

@media (max-width:767px) {
    .b-tournament-grid {

        .b-tournament-command {
            .b-tournament-command__title {
                display: none;
            }
        }

        .b-tournament-command {
            .b-tournament-command__img {
                width: 70%;
            }
        }

        .b-tournament-group:after {
            right: -10px;
        }

        .b-tournament-group:nth-child(2n + 1):before {
            right: -20px;
        }
    }

}

@media (max-width:575px) {
    .b-tournament-grid {

        .b-tournament-command {
            .b-tournament-command__img {
                width: 100%;
            }
        }

        .b-tournament-command__status {
            display: none;
        }

        .arrow-right {
            right: -25px;
        }
        .arrow-left {
            left: -25px;
        }
    }

}


.modal-dialog {
    .block-with-bg {
        background-color: rgba(31, 36, 42, .9);
    }
}




.b-past-games {
    background-color: #2c2d31;
    border-radius: 8px;
    text-align: center;

    padding: 20px;

    .b-past-games__VS {
        font-weight: 700;
        color: @accent-color;
        vertical-align: middle;
        font-size: 24px;
        padding-top: 45px;
    }

    h4 {
        color: @text-color-dark;
        font-size: 14px;
    }

    .b-past-games__result {
        font-size: 24px;
        font-weight: 700;
    }
}

.b-next-game {
    background-color: #2c2d31;
    border-radius: 8px;

    padding-top: 20px;

    .b-next-game__info {
        padding: 0 20px 10px;

        .b-list-item-wrapper {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .b-commands-info__composition {
            color: @text-color-dark;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
        }

        .b-commands-info__composition-list {
            margin-bottom: 0;

            a {
                color: white;
                font-size: 14px;
            }
        }
    }

    .b-commands-info {
        float: left;
        margin-top: 10px;

        h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;

            a {
                color: white;
            }
        }
    }

    .b-next-game__timer {
        padding: 20px;
        background: @accent-color url(/img/btn-bg.png) 50% 50% no-repeat;
        background-size: cover;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        .row {
            .col:first-child {
                text-align: right;
                font-size: 14px;
                line-height: 1;
            }
            .col:last-child {
                text-align: left;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}



.b-message {
    padding: 10px;
    font-size: 16px;
    border: 3px solid @accent-color;
    margin: 0 0 20px;
}

.b-danger {
    padding: 3px 7px;
    font-size: 16px;
    border: 2px solid #ff2a37;
    margin: 10px 0;
    display: inline-block;
}



.b-table {
    a {
        color: white;
    }
}


.pagination {
    span, a {
        padding: 5px 10px;
    }
}



.g-hidden {
    display: none;
}

.g-hidden-info {
    text-align: center;
    display: block;
    color: #555a5f;
    margin: 40px 0;
}

.g-text-right {
    text-align: right;
}

.g-padding {
    padding: 50px;
}

.g-relative {
    position: relative;
    z-index: 1;
}

.g-strong {
    font-weight: 700;
}

.g-clear {
    float: none;
    clear: both;
}

.alert-danger li {
    color: red;
}

.input-advice {
    font-size: 12px;
    color: @text-color-dark;
}


.btn-right {
    position: relative;
    top: -5px;
    float: right;
}

.b-center {
    text-align: center;
}

hr {
    border: none;
    margin: 0;
    padding: 30px;
}






@media (max-width:1399px) {
    .b-tournament-description {
        min-height: 500px;

        p {
            display: block;
            width: auto;
        }
        .b-tournament-description__bg {
            display: none;
        }
    }


    .b-site-advantages {
        background-position: 100% 0;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;

        .b-advantages {
            padding-top: 150px;
        }
    }

}

@media (max-width:1399px) {
    .b-main-content .container,
    .b-site-advantages {
        padding-left: @content-padding / 2;
        padding-right: @content-padding / 2;
    }

    .b-site-advantages {
        margin-left: -@content-padding / 2;
        margin-right: -@content-padding / 2;
    }

    .b-tournament .b-tournament__cover {
        left: -@content-padding / 2;
        right: -@content-padding / 2;
    }

    .b-tournament-description .b-tournament-description__bg--fire {
        right: 0;
    }
}



@media (max-width: 991px) {

    .b-tournament .b-tournament__info {
        padding-top: 200px;

        .b-tournament-info__title {
            font-size: 40px;
        }
    }

}


@media (max-width: 767px) {

    .btn-right {
        float: none;
        clear: both;
        display: block;
        margin-top: 20px;
    }

}






@media (max-width: 575px) {

    .b-tournament .b-tournament__info {
        padding-top: 100px;

        .b-tournament-info__title {
            font-size: 30px;
        }
    }

    .row .b-padding {
        .b-padding__header {
            padding: 20px 30px 15px;
        }
        .b-padding__body {
            padding: 20px 30px;
        }
    }
}


