@font-face {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 300;
    src: local('Gotham Light'), local('Gotham-Light'),
        url('/fonts/GothaProLig.woff2') format('woff2'),
        url('/fonts/GothaProLig.woff') format('woff'),
        url('/fonts/GothaProLig.ttf') format('ttf'),
        url('/fonts/GothaProLig.eot') format('eot');
}
@font-face {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    src: local('Gotham Medium'), local('Gotham-Medium'),
    url('/fonts/GothaProReg.woff2') format('woff2'),
    url('/fonts/GothaProReg.woff') format('woff'),
    url('/fonts/GothaProReg.ttf') format('ttf'),
    url('/fonts/GothaProReg.eot') format('eot');
}

@font-face {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 700;
    src: local('Gotham Bold'), local('Gotham-Bold'),
    url('/fonts/GothaProBol.woff2') format('woff2'),
    url('/fonts/GothaProBol.woff') format('woff'),
    url('/fonts/GothaProBol.ttf') format('ttf'),
    url('/fonts/GothaProBol.eot') format('eot');
}
